MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        xmlns:viewmodels="clr-namespace:Notepad.ViewModels"
        mc:Ignorable="d"
        Title="Wattpad" Height="520" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#16161e"
        Foreground="#9FA6C9"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="12" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <DockPanel Margin="1">
        <Grid DockPanel.Dock="Top"
              DataContext="{Binding File.Document}"
              Background="#16161E" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="22"
                Height="22"
                Margin="8"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Source="/Assets/asset_logo.png"/>
            <TextBlock
                Grid.Column="1"
                Margin="4 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding FileName}">
                
            </TextBlock>
            <Button Grid.Column="2"
                    Style="{StaticResource ToolBar}"
                    Click="OnMinimizeButtonClick"
                    RenderOptions.EdgeMode="Aliased"
                    Content="{StaticResource MinBut}">
            </Button>
            <Button Grid.Column="3"
                    Style="{StaticResource ToolBar}"
                    Click="OnMaximizeButtonClick"
                    RenderOptions.EdgeMode="Aliased"
                    Content="{StaticResource MaxBut}">
            </Button>
            <Button Grid.Column="4"
                    Style="{StaticResource ToolBar}"
                    Click="OnCloseButtonClick"
                    RenderOptions.EdgeMode="Aliased"
                    Content="{StaticResource CloseBut}">
            </Button>
        </Grid>
        <Menu DockPanel.Dock="Top"
              Background="#16161E"
              Foreground="#9fa6c9">
            <Menu.Items>
                <MenuItem Header="Files" DataContext="{Binding File}">
                    <MenuItem Header="New" Command="{Binding NewCommand}"/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Save As.." Command="{Binding SaveAsCommand}"/>
                </MenuItem>
                <MenuItem Header="Format" DataContext="{Binding Editor}">
                    <MenuItem Header="Format" Command="{Binding FormatCommand}"/>
                    <MenuItem Header="Word Wrap" Command="{Binding WrapCommand}"/>
                </MenuItem>
                <MenuItem Header="Help" DataContext="{Binding Help}">
                    <MenuItem Header="About" Command="{Binding HelpCommand}"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom"
                  DataContext="{Binding File.Document}"
                  Background="#16161E"
                  >
                <TextBlock
                      Text="{Binding FilePath}"
                      Width="500" Margin="0,0,300,0"
                      Foreground="#9fa6c9"/>

                <TextBlock
                    Name="Total"
                    VerticalAlignment="Center"
                    TextAlignment="Justify" 
                    FontSize="8"
                    Foreground="#9fa6c9"
                    Margin="600,0,0,0">Total: 1 Lines 0 Characters</TextBlock>
            </Grid>
            <TextBox Name="Editor"
                     DockPanel.Dock="Top"
                     Background="#1a1b26"
                     Foreground="#c0cadd"
                     TextChanged="TextBox_TextChanged"
                     VerticalScrollBarVisibility="Visible"
                     Margin="4"
                     BorderThickness="0"
                     DataContext="{Binding Editor}"
                     FontFamily="{Binding Format.Family}"
                     FontSize="{Binding Format.Size}"
                     FontStyle="{Binding Format.Style}"
                     FontWeight="{Binding Format.Weight}"
                     TextWrapping="{Binding Format.TextWrapping}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </DockPanel>
</Window>
